PORT = 3000
DEVELOPER_MODE = true

#PATHS
INDEX_PATH              = "/"
LOGIN_PATH              = "/login"
PORTAL_PATH             = "/portal"
PLAYER_CREATE_PATH      = "/player.create"
GAME_CREATE_PATH        = "/game.create"
CREATE_ITEM_PATH        = "/item.create"


